# itrip_project

./: itripdb.sql
itrip-backend/: pom.xml
itrip-backend/itrip-auth/: pom.xml
itrip-backend/itrip-auth/src/main/resources/: applicationContext-mail.xml  sms.properties
itrip-backend/itrip-auth/src/main/webapp/: index.jsp
itrip-backend/itrip-auth/src/main/webapp/WEB-INF/: web.xml
itrip-backend/itrip-auth/src/test/java/: Demo.java
itrip-backend/itrip-auth/src/test/resources/: applicationContext.xml  database.properties  springmvc-servlet.xml
itrip-backend/itrip-beans/: pom.xml
itrip-backend/itrip-biz/: pom.xml
itrip-backend/itrip-biz/src/main/java/cn/itrip/controller/: HotelController.java  HotelOrderController.java  HotelRoomController.java  UserInfoController.java
itrip-backend/itrip-biz/src/main/java/cn/itrip/service/hotel/: ItripHotelServiceImpl.java
itrip-backend/itrip-biz/src/main/java/cn/itrip/service/hotelorder/: ItripHotelOrderServiceImpl.java
itrip-backend/itrip-biz/src/main/java/cn/itrip/service/hoteltempstore/: ItripHotelTempStoreServiceImpl.java
itrip-backend/itrip-biz/src/main/resources/: applicationContext-mybatis.xml  database.properties
itrip-backend/itrip-biz/src/main/webapp/: index.jsp
itrip-backend/itrip-biz/src/main/webapp/WEB-INF/: web.xml
itrip-backend/itrip-dao/: pom.xml
itrip-backend/itrip-search/: pom.xml
itrip-backend/itrip-search/src/main/resources/: applicationContext-mybatis.xml  database.properties  springmvc-servlet.xml
itrip-backend/itrip-search/src/main/webapp/: index.jsp
itrip-backend/itrip-search/src/main/webapp/WEB-INF/: web.xml
itrip-backend/itrip-trade/: pom.xml
itrip-backend/itrip-trade/src/main/resources/: applicationContext-alipay.xml  applicationContext.xml  database.properties
itrip-backend/itrip-utils/: pom.xml
(+22 files in other folders)
